# Mosquito Species Detection using YOLOv8

This repository contains code for an object detection model to identify different mosquito species in images. The model is built using YOLOv8 (specifically YOLOv8-small) and trained on the DLP Mosquito Dataset.

## Project Overview

The goal of this project is to detect and classify six different mosquito species:
- Aegypti
- Albopictus
- Anopheles
- Culex
- Culiseta
- Japonicus/Koreicus

The model is trained to identify a single mosquito species per image and outputs the species label along with bounding box coordinates.

## Setup and Installation

### Prerequisites
- Python 3.8+
- Kaggle account (to access the dataset)

### Installation

1. Install required packages:
```
pip install ultralytics pandas numpy matplotlib opencv-python albumentations scikit-learn tqdm pyyaml
```

2. Download the dataset from Kaggle:
   - Navigate to the "dlp-object-detection-week-10" dataset
   - Download and extract to your input directory

## Dataset Preparation

The dataset is processed as follows:
1. Split training data into train (90%) and validation (10%) sets
2. Create a structured directory for YOLOv8 training
3. Apply data augmentation to balance underrepresented classes:
   - Class 0 (aegypti): 6x augmentation
   - Class 2 (anopheles): 6x augmentation
   
Augmentation techniques include:
- Horizontal flips
- Random brightness and contrast adjustments
- Gaussian noise
- Rotation (up to 20 degrees)
- Hue, saturation, and value adjustments

## Training

The model is trained with the following parameters:
- Base model: YOLOv11-small (`yolo11s.pt`)
- Image size: 640x640
- Batch size: 64
- Epochs: 40
- Device: GPU (CUDA)
- Cache enabled for faster training

## Inference and Submission

The trained model makes predictions on the test set with:
- Confidence threshold: 0.25
- For each image, only the highest confidence prediction is kept
- If no prediction is made, a default "albopictus" prediction is used

## Model Analysis

### Model Choice
YOLOv11-small was chosen for this task because:
1. It provides a good balance between speed and accuracy
2. It's well-suited for relatively simple object detection tasks with limited classes
3. It can be trained efficiently on Kaggle's GPU resources

### Performance
The model performs well at identifying most mosquito species, with particular strengths in:
- Distinguishing between visually similar species
- Locating mosquitoes in varied backgrounds
- Maintaining high confidence scores for correct predictions

### Data Augmentation Strategy
Data augmentation focused on classes 0 (aegypti) and 2 (anopheles) to address class imbalance, which:
- Improved model generalization
- Reduced overfitting on overrepresented classes
- Enhanced performance on underrepresented species

### Areas for Improvement
Potential enhancements include:
1. More targeted augmentation based on per-class analysis
2. Ensemble methods combining multiple YOLO models
3. Fine-tuning hyperparameters for longer training duration
4. Testing different confidence thresholds for different species

## Usage

1. To train the model:
```python
from ultralytics import YOLO

# Load a pretrained model
model = YOLO("yolo11s.pt")

# Train the model on our custom dataset
model.train(data="data/mosquito.yaml", epochs=40, batch=64, imgsz=640, device=0, cache=True)
```

2. To run inference:
```python
# Load the trained model
model = YOLO("runs/detect/train/weights/best.pt")

# Run prediction on test images
results = model.predict(source="path/to/test/images", imgsz=640, conf=0.25, save=True, save_txt=True, save_conf=True)
```

3. To visualize predictions:
```python
# Call the provided function with an image ID
plot_bounding_boxes("image_id.jpeg")
```

## File Structure
```
├── data/
│   └── mosquito.yaml         # Dataset configuration
├── mosquito_dataset/         # Processed dataset
│   ├── train/
│   │   ├── images/
│   │   └── labels/
│   └── valid/
│       ├── images/
│       └── labels/
├── runs/                     # Training output
│   └── detect/
│       ├── train/           # Training results
│       └── predict/         # Prediction results
└── submission.csv           # Generated submission file
```